{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [tick/tick "0.6.2"]

  [binaryage/devtools "1.0.7"]
  [cider/cider-nrepl "0.28.4"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "js/compiled"
   :modules
   {:app {:init-fn smyrf.core/init}}
   :devtools
   {:preloads [devtools.preload]
    :external-config
    {:devtools/config {
                       :features-to-install [:formatters :hints]
                       :fn-symbol "F"
                       :print-config-overrides true
                       }}}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}
  :release
  {:target :browser
   :output-dir "app"
   :modules
   {:app {:init-fn smyrf.core/init}}}}}
